server {
    listen 80;
    listen 443 ssl;
    server_name docker.web.ru;

    # Редирект с HTTP на HTTPS
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    # SSL конфигурация
    ssl_certificate /etc/nginx/ssl/docker.web.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/docker.web.ru.key;

    # Рут директория
    root /usr/share/nginx/html;
    error_log /var/log/nginx/error.log;
    index index.php;

    # Обработка Let's Encrypt
    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }

    # Главная страница
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Обработка PHP
    location ~ \.php$ {
        set $root_path /var/www/html;
        fastcgi_pass web_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }

    # Статичные файлы (кэширование)
    location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|wav|bmp|rtf|js)$ {
        expires modified +1w;
    }
}

